---------------------------------------------------
Report for cell led_blinker_2hz
   Instance path: led_blinker_2hz
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36        100.0
                               LUTGATE	         10        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	          1        100.0
                                PFUREG	         26        100.0
