----------------------------------------------------------------------
Report for cell led_blinker_2hz.TECH
Register bits:  26 of 5280 (0.492%)
I/O cells:      1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        26          100.0
                              HSOSC         1          100.0
                               LUT4         9          100.0
                                 OB         1          100.0
                              TOTAL        50
